NODE_ENV=development
PORT=3000
PUBLIC_URL=http://localhost:${PORT}
LOG_LEVEL=info

JWT_SECRET=change-me-in-production
CORS_ORIGIN=localhost:${PORT}

# NOTE: Separate the port variable to allow overriding in docker-compose
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@localhost:${POSTGRES_PORT}/postgres
